JWT_SECRET=your_super_secret_key_here
MONGODB_URI1=mongodb+srv://kuldeep:12312@cluster0.vnqof.mongodb.net/Work
MONGODB_URI=mongodb://localhost:27017/haacas12
EMAIL_USER_1=kalariyakuldeep8238@gmail.com
EMAIL_PASSWORD_1=tjza xboc cmae wgwe
EMAIL_USER_2=kalariyakuldeep29114@gmail.com
EMAIL_PASSWORD_2=mpmw svkl qcfo xugg
EMAIL_USER=kalariyakuldeep29114@gmail.com
EMAIL_PASS=mpmw svkl qcfo xugg
CLOUDINARY_CLOUD_NAME=dfzk6qxsr
CLOUDINARY_API_KEY=884159178414628
CLOUDINARY_API_SECRET=1OiMaWooMbQVzcNBDIWCqlTqxAM